<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/favicon//site.webmanifest">
</head>

<body>
    <header>
        <nav>
            <div class="navbar-box">
                <div class="">
                    <button class="navbar-btn">&#9776;</button>
                    <div class="navbar-list">
                        <a href="index.html">Обо мне</a>
                        <a class="curr-page" href="blog.html">Блог</a>
                        <a href="books.html">Литература</a>
                        <a href="cv.html">Резюме</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-container">
            <div class="left-part">

            </div>
            <div class="center">
                <h2>Здесь должны быть мои статьи, однако так как их нет я оставляю тут статьи, которые мне показались полезными.</h2>
                <p>Статьи по программированию:</p>
                <ul class="articles-list">
                    <li><a href="https://habr.com/ru/articles/65617/">Структуры данных: бинарные деревья</a></li>
                    <li><a href="https://habr.com/ru/articles/814955/">Многообразие связных списков</a></li>
                    <li><a href="https://habr.com/ru/companies/otus/articles/599621/">Алгоритм Дейкстры. Разбор Задач</a></li>
                    <li><a href="https://habr.com/ru/companies/vk/articles/700520/">Двухсторонние очереди в Python: как альтернатива спискам повышает производительность</a></li>
                    <li><a href="https://habr.com/ru/articles/891354/">Пишем калькулятор на C++ с SFML</a></li>
                    <li><a href="https://habr.com/ru/articles/871544/">Декларативные конечные автоматы на Python</a></li>
                    <li><a href="https://habr.com/ru/companies/postgrespro/articles/326096/">Индексы в PostgreSQL</a></li>
                    <li><a href="https://habr.com/ru/articles/865834/">История YOLO – самой известной архитектуры компьютерного зрения</a></li>
                    <li><a href="https://habr.com/ru/articles/777618/">О динамическом программировании на пальцах</a></li>
                    <a href="https://habr.com/ru/hubs/machine_learning/articles/page1/">Машинное обучение:</a>
                    <ul>
                        <li><a href="https://habr.com/ru/companies/ods/articles/324402/">Композиции: бэггинг, случайный лес</a></li>
                        <li><a href="https://habr.com/ru/companies/ods/articles/327250/">Градиентный бустинг</a></li>
                        <li><a href="https://habr.com/ru/articles/514818/">Основы линейной регрессии</a></li>
                        <li><a href="https://habr.com/ru/articles/889714/">AutoML и NAS</a></li>
                        <li><a href="https://habr.com/ru/articles/887290/">Оценка больших языковых моделей в 2025 году: пять методов</a></li>
                    </ul>
                    
                </ul>  
                <p>Статьи по математике:</p>
                <ul class="articles-list">
                    <li><a href="https://habr.com/ru/companies/postgrespro/articles/326096/">Роль математики в машинном обучении</a></li>
                    <li><a href="https://habr.com/ru/companies/ruvds/articles/845652/">В поиске собственных значений (матриц)</a></li>
                    <li><a href="https://habr.com/ru/articles/893452/">Три теоремы о сортировках</a></li>
                    <li><a href="https://habr.com/ru/articles/835950/">Вычисляем миллиардное число Фибоначчи менее чем за 7 секунд</a></li>
                    <li><a href="https://habr.com/ru/articles/146140/">Нескучные интегралы</a></li>
                    <li><a href="https://habr.com/ru/articles/165295/">Числа Каталана</a></li>
                    <li><a href="https://habr.com/ru/articles/277275/">Математика на пальцах: методы наименьших квадратов</a></li>
                </ul>
            </div>               
    </main>
    <footer>
        <div class="footer-box">
            <ul>
                <li><a href="https://t.me/pavlin1214">Telegram</a></li>
                <li><a href="https://github.com/Sergey-1214">Github</a></li>
                <li><a href="mailto:serezha.pavlov.06@inbox.ru">Email</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>